{
  "name": "careconnect-desktop",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "CareConnect desktop app for caregivers (SWEN 661 Team 1, Week 8 Electron build)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "desktop": "electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "npm run build && playwright test",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-jest": "^30.5.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.5"
  },
  "productName": "CareConnect",
  "author": {
    "name": "SWEN 661 Team 1",
    "email": "dpuller@student.umgc.edu"
  },
  "homepage": "https://github.com/LaoWai-Fi/careconnect-swen661-T1",
  "license": "UNLICENSED",
  "build": {
    "appId": "edu.umgc.swen661.careconnect",
    "productName": "CareConnect",
    "copyright": "Copyright 2026 SWEN 661 Team 1",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "LaoWai-Fi",
        "repo": "careconnect-swen661-T1",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "CareConnect-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CareConnect",
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.medical",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "maintainer": "SWEN 661 Team 1 <dpuller@student.umgc.edu>",
      "synopsis": "Caregiver coordination desktop app"
    }
  },
  "engines": {
    "node": ">=22.12"
  }
}
